<!DOCTYPE html>
<html>
<head>
	<title>Maths Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="score">Score: <span id="scoreValue">0</span></div>
		<div id="trialsLeft"></div>
		<div id="correct">Correct</div>
		<div id="wrong">Try Again</div>
		<div id="fruitsContainer">
			<img id="fruit1" class="fruit">
		</div>
		<div id="instruction">Catch Fruits</div>
		<div id="startReset">Start Game</div>
		<div id="gameOver"></div>
	</div>
	<audio id="sliceSound">
		<source src="audio/sliceFruit.mp3"></source>
		<source src="audio/sliceFruit.ogg"></source>
	</audio>
</body>
<script type="text/javascript" src="jQuery.js"></script>

</html>