html {
	height: 100%;
	background: radial-gradient(circle, #fff, #ccc);
}

#container {
	height: 600px;
	width: 750px;
	background-color: #9DD2EA;
	margin: 10px auto;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 0px 0px #009de4;
	position: relative;
}

#score {
	width: 69px;
	background-color: #F1FF92;
	color: #888E5F;
	padding: 11px;
	position: absolute;
	left: 680px;
	box-shadow: 0px 4px #9da853;
}

#trialsLeft {
	width: 80px;
	padding: 10px;
	position: absolute;
	background-color: #F1FF92;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	display: none;
}

#correct {
	position: absolute;
	left: 250px;
	background-color: #42e252;
	color: white;
	padding: 11px;
	display: none;
}

#wrong {
	position: absolute;
	left: 250px;
	background-color: #de401a;
	padding: 11px;
	color: white;
	display: none;
}

#fruitsContainer {
	width: 650px;
	height: 400px;
	margin: 50px auto 10px auto;
	background-color: #ffffff;
	box-shadow: 0px 4px #535aa8;
	color: black;
	font-family: cursive, sans-serif;
	font-size: 100px;
	text-align: center;
	position: relative;
	overflow: hidden;
}

#instruction {
	width: 450px;
	height: 50px;
	background-color: #B481D9;
	margin: 10px auto;
	text-align: center;
	line-height: 45px;
	box-shadow: 0px 4px #8153a8;
}

#choices {
	width: 450px;
	height: 100px;
	margin: 5px auto;
}

.box {
	height: 85px;
	width: 85px;
	background-color: white;
	float: left;
	margin-right: 36px;
	cursor: pointer;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	line-height: 80px;
	text-align: center;
	position: relative;
	transition: all 0.2s;
}

.box:hover, #startReset:hover {
	background-color: #9C89F6;
	color: white;
	box-shadow: 0px 4px #6b54d3;
}

.box:active, #startReset:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

#box4 {
	margin-right: 0px;
}

#startReset {
	width: 78px;
	background-color: rgba(255, 255, 255, 0.50);
	padding: 10px;
	margin: 0px auto;
	cursor: pointer;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	transition: all 0.2s;
	position: relative;
	text-align: center;
}

#gameOver {
	height: 200px;
	width: 500px;
	background: linear-gradient(#F3CA6B, #F3706C);
	color: white;
	font-size: 2.5em;
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	top: 170px;
	left: 145px;
	z-index: 2;
	display: none;
}

.life {
	height: 16px;
	width: 16px;
	margin: 0 5px;
}

.fruit {
	display: none;
	position: absolute;
}